﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PGM1", "PGM1\PGM1.vcxproj", "{244DF1F2-F7D6-4DC4-A324-DF2E3D89B373}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{244DF1F2-F7D6-4DC4-A324-DF2E3D89B373}.Debug|Win32.ActiveCfg = Debug|Win32
		{244DF1F2-F7D6-4DC4-A324-DF2E3D89B373}.Debug|Win32.Build.0 = Debug|Win32
		{244DF1F2-F7D6-4DC4-A324-DF2E3D89B373}.Release|Win32.ActiveCfg = Release|Win32
		{244DF1F2-F7D6-4DC4-A324-DF2E3D89B373}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
